# MQTTHub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  logErrors.txt  myLogs.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/schemas/com.github.burachevsky.mqtthub.data.AppDatabase/: 10.json  8.json  9.json
app/src/androidTest/java/com/github/burachevsky/mqtthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/burachevsky/mqtthub/: App.kt  AppActivity.kt  AppComponent.kt  AppModule.kt  AppNavDestinationMapper.kt  AppSystemBarsSizeProvider.kt  AppViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_appbar.xml  bg_bottom_sheet.xml  bg_connection_connecting.xml  bg_connection_disconnected.xml  bg_drawer_menu_item_not_selected.xml  bg_drawer_menu_item_selected.xml  bg_primary_container.xml  bg_primary_container_alpha_20.xml  bg_secondary_container.xml  bg_text_tile_list_item.xml  bg_tile_edit_mode.xml  bg_tile_edit_mode_selected.xml  bg_tile_list_item.xml  bg_tile_list_item_empty.xml  bg_tile_list_item_filled.xml  ic_add.xml  ic_broker.xml  ic_close.xml  ic_copy.xml  ic_dashboard_filled.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_help.xml  ic_import.xml  ic_slider_type.xml  ic_text_type.xml  input_field_selector.xml  switch_track_style_surface.xml
app/src/main/res/layout/: activity_app.xml  dialog_publish_text.xml  fragment_add_broker.xml  fragment_add_text_tile.xml  fragment_add_tile.xml  fragment_brokers.xml  fragment_dashboards.xml  fragment_enter_text.xml  fragment_home.xml  fragment_select_tile_type.xml  fragment_selector.xml  fragment_settings.xml  fragment_text_tile_details.xml  list_item_broker.xml  list_item_button.xml  list_item_button_tile.xml  list_item_chart_tile.xml  list_item_dashboard.xml  list_item_drawer_label.xml  list_item_drawer_menu_item.xml  list_item_input_field.xml  list_item_slider_tile.xml  list_item_subtitle.xml  list_item_switch.xml  list_item_switch_tile.xml  list_item_text_tile.xml  list_item_tile_type.xml  list_item_toggle_group.xml  toggle_group_button_outlined.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_edit_mode_menu.xml  tile_item_menu.xml
app/src/main/res/navigation/: add_broker.xml  add_button_tile.xml  add_chart_tile.xml  add_slider_tile.xml  add_switch_tile.xml  add_text_tile.xml  app_graph.xml  brokers.xml  dashboards.xml  enter_text.xml  help_and_feedback.xml  home.xml  home_graph.xml  publish_text.xml  selector.xml  settings.xml  text_tile_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_bottom_sheet.xml  styles_divider.xml  styles_edit_text.xml  styles_switch.xml  styles_text_apperance.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
core/comm/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.github.burachevsky.mqtthub.core.database.AppDatabase/: 1.json  12.json
core/database/schemas/com.github.burachevsky.mqtthub.data.AppDatabase/: 1.json  11.json  7.json
core/db/: build.gradle.kts
core/db/schemas/com.github.burachevsky.mqtthub.core.db.AppDatabase/: 1.json
core/domain/: build.gradle.kts
core/event-bus/: build.gradle.kts
core/eventbus/: build.gradle.kts
core/model/: build.gradle.kts
core/mqtt/: build.gradle.kts
core/preferences/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
core/ui/src/main/res/drawable/: appbar_elevation.xml  bg_bottom_sheet.xml  bg_connection_connected.xml  bg_drawer_menu_item.xml  bg_primary_container_alpha_50.xml  bg_tile_list_item_filled.xml  bg_tile_list_item_outlined.xml  ic_broker_filled.xml  ic_button_type.xml  ic_dashboard.xml  ic_delete.xml  ic_done_primary.xml  ic_edit_text.xml  ic_export.xml  ic_launcher_monochrome.xml  ic_notification_small.xml  ic_select_all.xml  ic_send.xml  ic_settings.xml  ic_switch_type.xml
core/ui/src/main/res/layout/: fragment_selector.xml  list_item_button.xml  list_item_input_field.xml  list_item_qos_selector.xml  list_item_selector_item.xml  list_item_toggle_group.xml  toggle_group_button_outlined.xml
core/ui/src/main/res/menu/: broker_item_menu.xml  home_edit_mode_0_selected_menu.xml  home_edit_mode_1_selected_menu.xml  home_edit_mode_menu.xml
core/ui/src/main/res/values/: strings.xml  styles_bottom_sheet.xml  styles_edit_text.xml  styles_slider.xml  styles_switch.xml  styles_toolbar.xml
core/ui/src/main/res/values-v31/: styles_slider.xml
feature/add-broker/: build.gradle.kts
feature/add-tile/: build.gradle.kts
feature/add-tile/src/main/res/layout/: fragment_add_tile.xml
feature/add-tile/src/main/res/menu/: help_menu.xml
feature/addbroker/: build.gradle.kts
feature/addbroker/src/main/res/layout/: fragment_add_broker.xml
feature/addtile/: build.gradle.kts
feature/brokers/: build.gradle.kts
feature/connection/: build.gradle.kts
feature/dashboards/: build.gradle.kts
feature/dashboards/src/main/res/layout/: list_item_dashboard.xml
feature/help-and-feedback/: build.gradle.kts
feature/help-and-feedback/src/main/res/layout/: fragment_help_and_feedback.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  list_item_button_tile.xml  list_item_drawer_header.xml  list_item_drawer_label.xml  list_item_switch_tile.xml
feature/mqtt-service/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tile-details/: build.gradle.kts
feature/tiledetails/: build.gradle.kts
feature/tiledetails/src/main/res/layout/: fragment_text_tile_details.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+642 files in other folders)
