<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_switch_tile"
    app:startDestination="@id/addSwitchFragment">

    <fragment
        android:id="@+id/addSwitchFragment"
        android:name="com.github.burachevsky.mqtthub.feature.addtile.switchh.AddSwitchFragment"
        android:label="AddSwitchFragment"
        tools:layout="@layout/fragment_add_tile" />

</navigation>