<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigatePublishText"
            app:destination="@id/publishTextDialogFragment" />

        <action
            android:id="@+id/navigateDashboards"
            app:destination="@id/dashboardsFragment" />

        <action
            android:id="@+id/navigateTextTileDetails"
            app:destination="@id/textTileDetailsFragment" />

    </fragment>

    <action
        android:id="@+id/navigateAddBroker"
        app:destination="@id/addBrokerFragment" />

    <action
        android:id="@+id/navigateBrokers"
        app:destination="@id/brokersFragment"/>

    <action
        android:id="@+id/navigateAddTextTile"
        app:destination="@id/addTextTileFragment" />

    <action
        android:id="@+id/navigateAddButtonTile"
        app:destination="@id/addButtonTileFragment" />

    <action
        android:id="@+id/navigateAddSwitch"
        app:destination="@id/addSwitchFragment" />

    <action
        android:id="@+id/navigateSelector"
        app:destination="@id/selectorDialogFragment" />

    <fragment
        android:id="@+id/addTextTileFragment"
        android:name="com.github.burachevsky.mqtthub.feature.addtile.text.AddTextTileFragment"
        android:label="AddTextTileFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="dashboardId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/selectorDialogFragment"
        android:name="com.github.burachevsky.mqtthub.feature.selector.SelectorDialogFragment"
        android:label="SlectorDialogFragment"
        tools:layout="@layout/fragment_selector">

        <argument
            android:name="config"
            app:argType="com.github.burachevsky.mqtthub.feature.selector.SelectorConfig" />

    </dialog>

    <fragment
        android:id="@+id/addButtonTileFragment"
        android:name="com.github.burachevsky.mqtthub.feature.addtile.button.AddButtonTileFragment"
        android:label="AddButtonTileFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="dashboardId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/addSwitchFragment"
        android:name="com.github.burachevsky.mqtthub.feature.addtile.switchh.AddSwitchFragment"
        android:label="AddSwitchFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="dashboardId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/publishTextDialogFragment"
        android:name="com.github.burachevsky.mqtthub.feature.publishtext.PublishTextDialogFragment"
        android:label="PublishTextDialogFragment"
        tools:layout="@layout/dialog_publish_text">

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="tileName"
            app:argType="string"/>

    </dialog>

    <fragment
        android:id="@+id/brokersFragment"
        android:name="com.github.burachevsky.mqtthub.feature.brokers.BrokersFragment"
        android:label="BrokersFragment"
        tools:layout="@layout/fragment_brokers" />

    <fragment
        android:id="@+id/addBrokerFragment"
        android:name="com.github.burachevsky.mqtthub.feature.addbroker.AddBrokerFragment"
        android:label="AddBrokerFragment"
        tools:layout="@layout/fragment_add_broker">

        <argument
            android:name="brokerId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

    <fragment
        android:id="@+id/dashboardsFragment"
        android:name="com.github.burachevsky.mqtthub.feature.dashboards.DashboardsFragment"
        android:label="DashboardsFragment"
        tools:layout="@layout/fragment_dashboards">

        <argument
            android:name="addNew"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/textTileDetailsFragment"
        android:name="com.github.burachevsky.mqtthub.feature.tiledetails.text.TextTileDetailsFragment"
        android:label="TextTileDetailsFragment"
        tools:layout="@layout/fragment_text_tile_details">

        <argument
            android:name="tileId"
            app:argType="long" />

    </fragment>

</navigation>