<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/selector" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/enter_text" />
    <include app:graph="@navigation/dashboards" />
    <include app:graph="@navigation/text_tile_details" />
    <include app:graph="@navigation/brokers" />
    <include app:graph="@navigation/add_broker" />
    <include app:graph="@navigation/add_button_tile" />
    <include app:graph="@navigation/add_chart_tile" />
    <include app:graph="@navigation/add_slider_tile" />
    <include app:graph="@navigation/add_switch_tile" />
    <include app:graph="@navigation/add_text_tile" />
    <include app:graph="@navigation/help_and_feedback" />

</navigation>