<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brokers"
    app:startDestination="@id/brokersFragment">

    <fragment
        android:id="@+id/brokersFragment"
        android:name="com.github.burachevsky.mqtthub.feature.brokers.BrokersFragment"
        android:label="BrokersFragment"
        tools:layout="@layout/fragment_brokers">

        <action
            android:id="@+id/navigateAddBroker"
            app:destination="@id/add_broker"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <include app:graph="@navigation/add_broker" />

</navigation>