<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <action
            android:id="@+id/navigateAddTextTile"
            app:destination="@id/addTextTileFragment" />

        <action
            android:id="@+id/navigateSelectTileType"
            app:destination="@id/selectTileTypeDialogFragment" />

        <action
            android:id="@+id/navigateAddButtonTile"
            app:destination="@id/addButtonTileFragment" />

        <action
            android:id="@+id/navigateAddSwitch"
            app:destination="@id/addSwitchFragment" />

        <action
            android:id="@+id/navigatePublishText"
            app:destination="@id/publishTextDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/addTextTileFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.addtile.text.AddTextTileFragment"
        android:label="AddTextTileFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/selectTileTypeDialogFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.typeselector.SelectTileTypeDialogFragment"
        android:label="SelectTileTypeDialogFragment"
        tools:layout="@layout/fragment_select_tile_type" />

    <fragment
        android:id="@+id/addButtonTileFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.addtile.button.AddButtonTileFragment"
        android:label="AddButtonTileFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/addSwitchFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.addtile.switchh.AddSwitchFragment"
        android:label="AddSwitchFragment"
        tools:layout="@layout/fragment_add_tile">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="dashboardPosition"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/publishTextDialogFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.publishtext.PublishTextDialogFragment"
        android:label="PublishTextDialogFragment"
        tools:layout="@layout/dialog_publish_text">

        <argument
            android:name="tileId"
            app:argType="long" />

        <argument
            android:name="tileName"
            app:argType="string"/>

    </dialog>

</navigation>