<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <action
            android:id="@+id/navigateAddTextTile"
            app:destination="@id/addTextTileFragment" />

    </fragment>

    <fragment
        android:id="@+id/addTextTileFragment"
        android:name="com.github.burachevsky.mqtthub.feature.home.addtile.text.AddTextTileFragment"
        android:label="AddTextTileFragment"
        tools:layout="@layout/fragment_add_text_tile">

        <argument
            android:name="brokerId"
            app:argType="long" />

        <argument
            android:name="tileId"
            app:argType="long" />

    </fragment>

</navigation>