<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_tile_details"
    app:startDestination="@id/textTileDetailsFragment">

    <fragment
        android:id="@+id/textTileDetailsFragment"
        android:name="com.github.burachevsky.mqtthub.feature.tiledetails.text.TextTileDetailsFragment"
        android:label="TextTileDetailsFragment"
        tools:layout="@layout/fragment_text_tile_details">

        <argument
            android:name="tileId"
            app:argType="long" />

        <action
            android:id="@+id/navigateEnterText"
            app:destination="@id/enter_text" />

    </fragment>

    <include app:graph="@navigation/enter_text" />

</navigation>