<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_default_height"
    android:id="@+id/tile"
    android:background="@drawable/bg_tile_list_item">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/tileSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:checked="false"
        tools:text="Light"
        app:switchPadding="16dp"
        android:padding="20dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="@style/TextAppearance.MQTTHub.Body" />

   <View
       android:id="@+id/editModeOverlay"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/bg_tile_edit_mode_selected"
       android:visibility="gone"
       android:clickable="true"
       android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>