<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputFieldLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    tools:hint="field">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputFieldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

</com.google.android.material.textfield.TextInputLayout>