<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_small_height"
    android:background="@drawable/bg_tile_list_item_empty">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/tileSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        tools:lines="2"
        android:paddingHorizontal="12dp"
        android:textAppearance="@style/TextAppearance.MQTTHub.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchPadding="12dp"
        tools:checked="false"
        tools:text="Light" />

    <View
        android:id="@+id/editModeOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_tile_edit_mode_selected"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>